API Documentation
*****************

.. automodule:: nnetmaker


Batch Loaders
=============







Value JSON:
"""""""""""

+------------------------+------------+----------+-------------+
| Name                   | Type       | Required | Description |
+========================+============+==========+=============+
| ``dataset``            | column 2   | column 3 | column 4    |
+------------------------+------------+----------+-------------+
| body row 2             | ...        | ...      |             |
+------------------------+------------+----------+-------------+





.. autoclass:: nnetmaker.IndependentBatchLoader
   :members:

.. autoclass:: nnetmaker.ContinuousSequenceBatchLoader
   :members:

.. autoclass:: nnetmaker.DiscreteSequenceBatchLoader
   :members:




